<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1f7c80d48741e08e1c140cf46a62bc" Name="Diagram1">
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdata_batch" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdata_school" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdata_student" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdata_subject" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdata_university" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdata_users" Width="1.5" PointX="4.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdate_schedule" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.data_examresults" Width="1.5" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.view_exam_results_summary" Width="1.5" PointX="9.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.basicdata_class" Width="1.5" PointX="2.5" PointY="2.25" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.data_attandance" Width="1.5" PointX="11.125" PointY="0.625" />
        <EntityTypeShape EntityType="proadmin_v1_Model1.view_attandance_summary" Width="1.5" PointX="11.5" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>