<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="442fc138a1ed42038e0a02fd0558eb9b" Name="Diagram1">
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_batch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_university" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_school" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_subject" Width="1.5" PointX="2.75" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>