<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="442fc138a1ed42038e0a02fd0558eb9b" Name="Diagram1">
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_batch" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_university" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_school" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_subject" Width="1.5" PointX="2.25" PointY="2.25" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_users" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdata_student" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proadmin_v1Model.basicdate_schedule" Width="1.5" PointX="10.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>